@charset "utf-8";
@import url('reset.css');
@import url('common.css');
@import url('../font/pretendard/stylesheet.css');

.title_wrap {
    margin-bottom: 45px;
}

.title_wrap span {
    font-size: 2rem;
    font-weight: 400;
    color: #4C4C4C;
}

/* main_visual */
.main_visual {
    margin-top: 0;
    height: 100vh;
    overflow-x: hidden;
}

.main_visual img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* section-01 */
.section-01 .title {
    margin-bottom: 25px;
}

.section-01 .item_wrap {
    display: flex;
    justify-content: space-between;
}

.section-01 .item {
    width: 18%;
}

.section-01 .item img {
    width: 100%;
    object-fit: cover;
}

.swiper-slide img {
    display: block;
}

.swiper-slide .text {
    margin-top: 8px;
}

.swiper-slide .text .category {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.swiper-slide .text .category span {
    font-size: 1.4rem;
    font-weight: 400;
    color: #A8A8A8;
}

.text {
    line-height: 1.3;
}

.text .name {
    font-size: 1.6rem;
    margin-top: 2px;
    margin-bottom: 8px;
}

.text .price {
    font-size: 1.6rem;
    font-weight: 600;
}

.text .price span {
    color: #F67145;
    margin-left: 8px;
}

.text .sale {
    color: #A8A8A8;
    text-decoration: line-through;
    font-size: 1.6rem;
}

/* section-02 */
.section-02 .title {
    margin-bottom: 4px;
}

.section-02 .item_wrap {
    width: 100%;
    height: 700px;
    position: relative;
    display: flex;
}

.section-02 .item_wrap .image {
    width: 40%;
    height: 100%;
    position: absolute;

}

.section-02 .item_wrap .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-02 .itemSwiper {
    width: 62.77%;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #fff;
    padding: 40px;
}

.section-02 .itemSwiper .swiper-slide {
    height: 100%;
}

.section-02 .swiper-horizontal>.swiper-scrollbar,
.section-02 .swiper-scrollbar.swiper-scrollbar-horizontal {
    width: calc(100% - 2 * var(--swiper-scrollbar-sides-offset, 30%));
    left: 50%;
    transform: translateX(-50%);
}

.section-02 .itemSwiper .swiper-slide>img {
    width: 100%;
    object-fit: cover;
}

/* section-03 */
.section-03 {
    width: 100%;
    height: 700px;
    background: url('../img/sec03-bg.png')0 0 / cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.section-03 .title {
    margin-bottom: 4px;
}

.section-03 .inner {
    padding-block: 40px;
}

.section-03 .inner .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.section-03 .inner .info p {
    font-size: 2rem;
    font-weight: 400;
    color: #4C4C4C;
    margin-bottom: 120px;
}

.section-03 .inner .info a {
    color: #424242;
    text-decoration: underline;
    font-size: 1.6rem;
}

.section-03 .inner .image {
    height: 600px;
}

.section-03 .inner .image img {
    width: 100%;
    height: 100%;
}

/* section-04 */
.section-04 .title {
    margin-bottom: 4px;
}

.section-04 .card_wrap {
    border-top: 1px solid rgb(168, 168, 168);
    display: flex;
    justify-content: space-between;
}

.section-04 .card_wrap .card {
    width: 31.57%;
    position: relative;
}

.section-04 .card_wrap .card .image {
    width: 100%;
}

.section-04 .card_wrap .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-04 .card_wrap .card::after {
    content: '';
    display: block;
    width: 1px;
    height: 100%;
    background-color: #A8A8A8;
    position: absolute;
    right: -18px;
    top: 0;
}

.section-04 .card_wrap .card p {
    font-size: 8.5rem;
    font-weight: 400;
}

.section-04 .card_wrap .card span {
    font-size: 2.4rem;
     word-break: keep-all;     
}

.section-04 .card_wrap .card:nth-child(3)::after {
    display: none;
}



/* section-05 */
.section-05 .lookbook_wrap {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.section-05 .image_wrap {
    display: flex;
    justify-content: space-between;
}

.section-05 .image_wrap img {
    width: 19%;
    max-height: 266px;
    height: 100%;
    object-fit: cover;
    display: block;
    object-position: top;
}

@media screen and (max-width: 1200px) {

    html,
    body {
        font-size: 56.25%;
    }
    .main_visaul {
        height : 600px;
    }

    .section-02 .item_wrap .image {
        width: 55%;
    }

    .section-02 .itemSwiper {
        width: 80%;
    }
}

@media screen and (max-width: 1024px) {
    .header .nav {
        margin-right: 70px;
    }

    .header .nav .gnb {
        column-gap: 50px;
    }

    .section-02 .item_wrap .image {
        width: 100%;
    }

    .section-02 .itemSwiper {
        width: 95%;
        left: 50%;
        transform: translateX(-50%);
    }

    .section-03 .inner .info p {
        font-size: 2.7rem;
    }

    .section-03 .inner .image {
        width: 50%;
    }
}

@media screen and (max-width: 767px) {

    html,
    body {
        font-size: 50%;
    }

    .header .nav {
        display: none;
    }

    .header .btn_wrap .mobile {
        display: block;
    }

    .title h3 {
        font-size: 3rem;
    }
    .main_visaul {
        height : 400px;
    }

    .section-03 {
        height: auto;
    }

    .section-03 .inner .info {
        flex-wrap: wrap;
    }

    .section-03 .inner .image {
        width: 100%;
        height: auto;
    }

    .section-03 .inner .image img {
        object-position: center 10%;
    }

    .section-04 .card_wrap {
        flex-wrap: wrap;
    }

    .section-04 .card_wrap .card {
        width: 100%;
    }

    .section-04 .card_wrap .card::after {
        display: none;
    }

    .section-04 .card_wrap .card:nth-child(2) {
        padding-top: 0;
    }

    .section-04 .card_wrap .card .image {
        height: 41.36vw;
    }

    .section-04 .card_wrap .card .image {
        object-position: center;
    }

    .footer .inner {
        padding-block: 40px;
    }
    .footer .inner .right .sns_wrap img {
        width: 24px;
    }
}

@media screen and (max-width:500px) {
    .main_visaul {
        height : 480px;
    }
    .section-05 .lookbook_wrap {
        row-gap: 10px;
    }

    .section-05 .image_wrap img {
        width: 23.40%;
        height: 23.40vw;
    }

    .section-05 .image_wrap img:last-child {
        display: none;
    }
}
